{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FileService": {
    "LocalFolder": {
      "RootFolder": "FileStorage"
    },

    "AzureStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "test"
    },
    
    "S3": {
      "ConnectionString": "http://localhost:9444/s3",
      "RegionEndpointName": "",
      "BucketName": "steven-test",
      "AccessKey": "AKIAIOSFODNN7EXAMPLE",
      "Secret": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    }
  }
}